<template>
    <lightning-input label="Number 1" value={number1} type="number"></lightning-input>
    <lightning-input label="Number 2" value={number2} type="number"></lightning-input>
    <lightning-button label="Add" onclick={handleAdd}></lightning-button>
    <lightning-button label="Subtract" onclick={handleSubtract}></lightning-button>
    <lightning-button label="Multiply" onclick={handleMultiply}></lightning-button>
    <lightning-button label="Divide" onclick={handleDivide}></lightning-button>
    <p>Result: {result}</p>
</template>